##DATA_TYPE   JDBC_TYPE
BIGINT=BIGINT
BIT=BIT
TIMESTAMP=TIMESTAMP
VARCHAR=VARCHAR
VARCHAR2=VARCHAR
TIME=TIME
TINYINT=TINYINT
NUMERIC=NUMERIC
NCHAR=NCHAR
NCLOB=NCLOB
CLOB=CLOB
CHAR=CHAR
BLOB=BLOB
DATE=VARCHAR
DATETIME=VARCHAR
DECIMAL=DECIMAL
DOUBLE=DOUBLE
FLOAT=FLOAT
INTEGER=INTEGER
NUMBER=DECIMAL
INT=INTEGER
LONGBLOB=BLOB
SMALLINT=SMALLINT
TEXT=VARCHAR