##JDBC_TYPE        JAVA_TYPE
CHAR=String
TEXT=String
VARCHAR=String
VARCHAR2=String
NVARCHR=String
LONGVARCHAR=String
NUMBER=BigDecimal
NUMERIC=BigDecimal
DECIMAL=BigDecimal
INT=Integer
BIT=Boolean
BOOLEAN=Boolean
TINYINT=byte
SMALLINT=Integer
INTEGER=Integer
BIGINT=Long
REAL=Double
FLOAT=Double
DOUBLE=double
LONGBLOB=byte[]
BINARY=byte[]
VARBINARY=byte[]
LONGVARBINARY=byte[]
DATE=Date
TIME=Date
TIMESTAMP=Date
DATETIME=Date
CLOB=String
BLOB=byte[]
ARRAY=Object
DISTINCT=Object
STRUCT=Object
REF=Object